qaran_db> db.products.find().pretty().count()
146
qaran_db> db.products.find().pretty()
[
  {
    _id: ObjectId('680e6e7071d895e0f53b642c'),
    name: 'Baby Romper',
    description: 'Made from soft organic cotton',
    price: 27.91,
    category: ObjectId('680e6e7071d895e0f53b6425'),
    ageGroup: '0-3 months',
    colors: [
      'White', 'Pink',
      'Blue',  'Yellow',
      'Green', 'Grey',
      'Beige', 'Purple'
    ],
    sizes: [ '0-3M', '3-6M', '6-9M', '9-12M', '12-18M', '18-24M' ],
    variants: [
      ObjectId('680e71626158d74260db32fd'),
      ObjectId('680e71626158d74260db32fe'),
      ObjectId('680e71626158d74260db32ff'),
      ObjectId('680e71626158d74260db3300'),
      ObjectId('680e71626158d74260db3301'),
      ObjectId('680e71626158d74260db3302'),
      ObjectId('680e71626158d74260db3303'),
      ObjectId('680e71626158d74260db3304'),
      ObjectId('680e71626158d74260db3305'),
      ObjectId('680e71626158d74260db3306'),
      ObjectId('680e71626158d74260db3307'),
      ObjectId('680e71626158d74260db3308'),
      ObjectId('680e71626158d74260db3309'),
      ObjectId('680e71626158d74260db330a'),
      ObjectId('680e71626158d74260db330b'),
      ObjectId('680e71626158d74260db330c'),
      ObjectId('680e71626158d74260db330d'),
      ObjectId('680e71626158d74260db330e'),
      ObjectId('680e71626158d74260db330f'),
      ObjectId('680e71626158d74260db3310'),
      ObjectId('680e71626158d74260db3311'),
      ObjectId('680e71626158d74260db3312'),
      ObjectId('680e71626158d74260db3313'),
      ObjectId('680e71626158d74260db3314'),
      ObjectId('680e71626158d74260db3315'),
      ObjectId('680e71626158d74260db3316'),
      ObjectId('680e71626158d74260db3317'),
      ObjectId('680e71626158d74260db3318'),
      ObjectId('680e71626158d74260db3319'),
      ObjectId('680e71626158d74260db331a'),
      ObjectId('680e71626158d74260db331b'),
      ObjectId('680e71626158d74260db331c'),
      ObjectId('680e71626158d74260db331d'),
      ObjectId('680e71626158d74260db331e'),
      ObjectId('680e71626158d74260db331f'),
      ObjectId('680e71626158d74260db3320'),
      ObjectId('680e71626158d74260db3321'),
      ObjectId('680e71626158d74260db3322'),
      ObjectId('680e71626158d74260db3323'),
      ObjectId('680e71626158d74260db3324'),
      ObjectId('680e71626158d74260db3325'),
      ObjectId('680e71626158d74260db3326'),
      ObjectId('680e71626158d74260db3327'),
      ObjectId('680e71626158d74260db3328'),
      ObjectId('680e71626158d74260db3329'),
      ObjectId('680e71626158d74260db332a'),
      ObjectId('680e71626158d74260db332b'),
      ObjectId('680e71626158d74260db332c')
    ],
    stock: 1483,
    rating: 3.8,
    reviewCount: 5,
    image: '/images/products/clothing-1.jpg',
    images: [
      '/images/products/clothing-1.jpg',
      '/images/products/clothing-2.jpg'
    ],
    slug: 'baby-romper-clothing',
    brand: 'BabyNaturals',
    specifications: {
      material: 'Premium Quality',
      care: [ 'Machine washable' ],
      warranty: '1 year'
    },
    featured: false,
    discount: 0,
    inStock: true,
    __v: 2,
    createdAt: ISODate('2025-04-27T17:50:40.741Z'),
    updatedAt: ISODate('2025-04-30T08:29:40.578Z')
  },
  {
    _id: ObjectId('680e6e7071d895e0f53b642d'),
    name: 'Cotton Onesie',
    description: 'Comfortable and breathable',
    price: 15.01,
    category: ObjectId('680e6e7071d895e0f53b6425'),
    ageGroup: '0-3 months',
    colors: [
      'White', 'Pink',
      'Blue',  'Yellow',
      'Green', 'Grey',
      'Beige', 'Purple'
    ],
    sizes: [ '0-3M', '3-6M', '6-9M', '9-12M', '12-18M', '18-24M' ],
    variants: [
      ObjectId('680e71636158d74260db3392'),
      ObjectId('680e71636158d74260db3393'),
      ObjectId('680e71636158d74260db3394'),
      ObjectId('680e71636158d74260db3395'),
      ObjectId('680e71636158d74260db3396'),
      ObjectId('680e71636158d74260db3397'),
      ObjectId('680e71636158d74260db3398'),
      ObjectId('680e71636158d74260db3399'),
      ObjectId('680e71636158d74260db339a'),
      ObjectId('680e71636158d74260db339b'),
      ObjectId('680e71636158d74260db339c'),
      ObjectId('680e71636158d74260db339d'),
      ObjectId('680e71636158d74260db339e'),
      ObjectId('680e71636158d74260db339f'),
      ObjectId('680e71636158d74260db33a0'),
      ObjectId('680e71636158d74260db33a1'),
      ObjectId('680e71636158d74260db33a2'),
      ObjectId('680e71636158d74260db33a3'),
      ObjectId('680e71636158d74260db33a4'),
      ObjectId('680e71636158d74260db33a5'),
      ObjectId('680e71636158d74260db33a6'),
      ObjectId('680e71636158d74260db33a7'),
      ObjectId('680e71636158d74260db33a8'),
      ObjectId('680e71636158d74260db33a9'),
      ObjectId('680e71636158d74260db33aa'),
      ObjectId('680e71636158d74260db33ab'),
      ObjectId('680e71636158d74260db33ac'),
      ObjectId('680e71636158d74260db33ad'),
      ObjectId('680e71636158d74260db33ae'),
      ObjectId('680e71636158d74260db33af'),
      ObjectId('680e71636158d74260db33b0'),
      ObjectId('680e71636158d74260db33b1'),
      ObjectId('680e71636158d74260db33b2'),
      ObjectId('680e71636158d74260db33b3'),
      ObjectId('680e71636158d74260db33b4'),
      ObjectId('680e71636158d74260db33b5'),
      ObjectId('680e71636158d74260db33b6'),
      ObjectId('680e71636158d74260db33b7'),
      ObjectId('680e71636158d74260db33b8'),
      ObjectId('680e71636158d74260db33b9'),
      ObjectId('680e71636158d74260db33ba'),
      ObjectId('680e71636158d74260db33bb'),
      ObjectId('680e71636158d74260db33bc'),
      ObjectId('680e71636158d74260db33bd'),
      ObjectId('680e71636158d74260db33be'),
      ObjectId('680e71636158d74260db33bf'),
      ObjectId('680e71636158d74260db33c0'),
      ObjectId('680e71636158d74260db33c1')
    ],
    stock: 1741,
    rating: 2.5,
    reviewCount: 4,
    image: '/images/products/clothing-1.jpg',
    images: [
      '/images/products/clothing-1.jpg',
      '/images/products/clothing-2.jpg'
    ],
    slug: 'cotton-onesie-clothing',
    brand: 'BabyNaturals',
    specifications: {
      material: 'Premium Quality',
      care: [ 'Machine washable' ],
      warranty: '1 year'
    },
    featured: false,
    discount: 10,
    inStock: true,
    __v: 2,
    createdAt: ISODate('2025-04-27T17:50:40.742Z'),
    updatedAt: ISODate('2025-04-30T08:29:40.591Z')
  },
  {
    _id: ObjectId('680e6e7071d895e0f53b642e'),
    name: 'Sleep Suit',
    description: 'Perfect for daily wear',
    price: 18.75,
    category: ObjectId('680e6e7071d895e0f53b6425'),
    ageGroup: '0-3 months',
    colors: [
      'White', 'Pink',
      'Blue',  'Yellow',
      'Green', 'Grey',
      'Beige', 'Purple'
    ],
    sizes: [ '0-3M', '3-6M', '6-9M', '9-12M', '12-18M', '18-24M' ],
    variants: [
      ObjectId('680e71636158d74260db3427'),
      ObjectId('680e71636158d74260db3428'),
      ObjectId('680e71636158d74260db3429'),
      ObjectId('680e71636158d74260db342a'),
      ObjectId('680e71636158d74260db342b'),
      ObjectId('680e71636158d74260db342c'),
      ObjectId('680e71636158d74260db342d'),
      ObjectId('680e71636158d74260db342e'),
      ObjectId('680e71636158d74260db342f'),
      ObjectId('680e71636158d74260db3430'),
      ObjectId('680e71636158d74260db3431'),
      ObjectId('680e71636158d74260db3432'),
      ObjectId('680e71636158d74260db3433'),
      ObjectId('680e71636158d74260db3434'),
      ObjectId('680e71636158d74260db3435'),
      ObjectId('680e71636158d74260db3436'),
      ObjectId('680e71636158d74260db3437'),
      ObjectId('680e71636158d74260db3438'),
      ObjectId('680e71636158d74260db3439'),
      ObjectId('680e71636158d74260db343a'),
      ObjectId('680e71636158d74260db343b'),
      ObjectId('680e71636158d74260db343c'),
      ObjectId('680e71636158d74260db343d'),
      ObjectId('680e71636158d74260db343e'),
      ObjectId('680e71636158d74260db343f'),
      ObjectId('680e71636158d74260db3440'),
      ObjectId('680e71636158d74260db3441'),
      ObjectId('680e71636158d74260db3442'),
      ObjectId('680e71636158d74260db3443'),
      ObjectId('680e71636158d74260db3444'),
      ObjectId('680e71636158d74260db3445'),
      ObjectId('680e71636158d74260db3446'),
      ObjectId('680e71636158d74260db3447'),
      ObjectId('680e71636158d74260db3448'),
      ObjectId('680e71636158d74260db3449'),
      ObjectId('680e71636158d74260db344a'),
      ObjectId('680e71636158d74260db344b'),
      ObjectId('680e71636158d74260db344c'),
      ObjectId('680e71636158d74260db344d'),
      ObjectId('680e71636158d74260db344e'),
      ObjectId('680e71636158d74260db344f'),
      ObjectId('680e71636158d74260db3450'),
      ObjectId('680e71636158d74260db3451'),
      ObjectId('680e71636158d74260db3452'),
      ObjectId('680e71636158d74260db3453'),
      ObjectId('680e71636158d74260db3454'),
      ObjectId('680e71636158d74260db3455'),
      ObjectId('680e71636158d74260db3456')
    ],
    stock: 1574,
    rating: 3,
    reviewCount: 5,
    image: '/images/products/clothing-1.jpg',
    images: [
      '/images/products/clothing-1.jpg',
      '/images/products/clothing-2.jpg'
    ],
    slug: 'sleep-suit-clothing',
    brand: 'BabyNaturals',
    specifications: {
      material: 'Premium Quality',
      care: [ 'Machine washable' ],
      warranty: '1 year'
    },
    featured: true,
    discount: 0,
    inStock: true,
    __v: 2,
    createdAt: ISODate('2025-04-27T17:50:40.742Z'),
    updatedAt: ISODate('2025-04-30T08:29:40.595Z')
  },
  {
    _id: ObjectId('680e6e7071d895e0f53b642f'),
    name: 'Baby Dress',
    description: 'Comfortable and breathable',
    price: 6.29,
    category: ObjectId('680e6e7071d895e0f53b6425'),
    ageGroup: '0-3 months',
    colors: [
      'White', 'Pink',
      'Blue',  'Yellow',
      'Green', 'Grey',
      'Beige', 'Purple'
    ],
    sizes: [ '0-3M', '3-6M', '6-9M', '9-12M', '12-18M', '18-24M' ],
    variants: [
      ObjectId('680e71636158d74260db34bc'),
      ObjectId('680e71636158d74260db34bd'),
      ObjectId('680e71636158d74260db34be'),
      ObjectId('680e71636158d74260db34bf'),
      ObjectId('680e71636158d74260db34c0'),
      ObjectId('680e71636158d74260db34c1'),
      ObjectId('680e71636158d74260db34c2'),
      ObjectId('680e71636158d74260db34c3'),
      ObjectId('680e71636158d74260db34c4'),
      ObjectId('680e71636158d74260db34c5'),
      ObjectId('680e71636158d74260db34c6'),
      ObjectId('680e71636158d74260db34c7'),
      ObjectId('680e71636158d74260db34c8'),
      ObjectId('680e71636158d74260db34c9'),
      ObjectId('680e71636158d74260db34ca'),
      ObjectId('680e71636158d74260db34cb'),
      ObjectId('680e71636158d74260db34cc'),
      ObjectId('680e71636158d74260db34cd'),
      ObjectId('680e71636158d74260db34ce'),
      ObjectId('680e71636158d74260db34cf'),
      ObjectId('680e71636158d74260db34d0'),
      ObjectId('680e71636158d74260db34d1'),
      ObjectId('680e71636158d74260db34d2'),
      ObjectId('680e71636158d74260db34d3'),
      ObjectId('680e71636158d74260db34d4'),
      ObjectId('680e71636158d74260db34d5'),
      ObjectId('680e71636158d74260db34d6'),
      ObjectId('680e71636158d74260db34d7'),
      ObjectId('680e71636158d74260db34d8'),
      ObjectId('680e71636158d74260db34d9'),
      ObjectId('680e71636158d74260db34da'),
      ObjectId('680e71636158d74260db34db'),
      ObjectId('680e71636158d74260db34dc'),
      ObjectId('680e71636158d74260db34dd'),
      ObjectId('680e71636158d74260db34de'),
      ObjectId('680e71636158d74260db34df'),
      ObjectId('680e71636158d74260db34e0'),
      ObjectId('680e71636158d74260db34e1'),
      ObjectId('680e71636158d74260db34e2'),
      ObjectId('680e71636158d74260db34e3'),
      ObjectId('680e71636158d74260db34e4'),
      ObjectId('680e71636158d74260db34e5'),
      ObjectId('680e71636158d74260db34e6'),
      ObjectId('680e71636158d74260db34e7'),
      ObjectId('680e71636158d74260db34e8'),
      ObjectId('680e71636158d74260db34e9'),
      ObjectId('680e71636158d74260db34ea'),
      ObjectId('680e71636158d74260db34eb')
    ],
    stock: 1646,
    rating: 4.3,
    reviewCount: 3,
    image: '/images/products/clothing-1.jpg',
    images: [
      '/images/products/clothing-1.jpg',
      '/images/products/clothing-2.jpg'
    ],
    slug: 'baby-dress-clothing',
    brand: 'BabyNaturals',
    specifications: {
      material: 'Premium Quality',
      care: [ 'Machine washable' ],
      warranty: '1 year'
    },
    featured: false,
    discount: 0,
    inStock: true,
    __v: 1,
    createdAt: ISODate('2025-04-27T17:50:40.743Z'),
    updatedAt: ISODate('2025-04-30T08:29:40.600Z')
  },
  {
    _id: ObjectId('680e6e7071d895e0f53b6430'),
    name: 'Infant Sweater',
    description: 'Comfortable and breathable',
    price: 18.59,
    category: ObjectId('680e6e7071d895e0f53b6425'),
    ageGroup: '0-3 months',
    colors: [
      'White', 'Pink',
      'Blue',  'Yellow',
      'Green', 'Grey',
      'Beige', 'Purple'
    ],
    sizes: [ '0-3M', '3-6M', '6-9M', '9-12M', '12-18M', '18-24M' ],
    variants: [
      ObjectId('680e71636158d74260db3551'),
      ObjectId('680e71636158d74260db3552'),
      ObjectId('680e71636158d74260db3553'),
      ObjectId('680e71636158d74260db3554'),
      ObjectId('680e71636158d74260db3555'),
      ObjectId('680e71636158d74260db3556'),
      ObjectId('680e71636158d74260db3557'),
      ObjectId('680e71636158d74260db3558'),
      ObjectId('680e71636158d74260db3559'),
      ObjectId('680e71636158d74260db355a'),
      ObjectId('680e71636158d74260db355b'),
      ObjectId('680e71636158d74260db355c'),
      ObjectId('680e71636158d74260db355d'),
      ObjectId('680e71636158d74260db355e'),
      ObjectId('680e71636158d74260db355f'),
      ObjectId('680e71636158d74260db3560'),
      ObjectId('680e71636158d74260db3561'),
      ObjectId('680e71636158d74260db3562'),
      ObjectId('680e71636158d74260db3563'),
      ObjectId('680e71636158d74260db3564'),
      ObjectId('680e71636158d74260db3565'),
      ObjectId('680e71636158d74260db3566'),
      ObjectId('680e71636158d74260db3567'),
      ObjectId('680e71636158d74260db3568'),
      ObjectId('680e71636158d74260db3569'),
      ObjectId('680e71636158d74260db356a'),
      ObjectId('680e71636158d74260db356b'),
      ObjectId('680e71636158d74260db356c'),
      ObjectId('680e71636158d74260db356d'),
      ObjectId('680e71636158d74260db356e'),
      ObjectId('680e71636158d74260db356f'),
      ObjectId('680e71636158d74260db3570'),
      ObjectId('680e71636158d74260db3571'),
      ObjectId('680e71636158d74260db3572'),
      ObjectId('680e71636158d74260db3573'),
      ObjectId('680e71636158d74260db3574'),
      ObjectId('680e71636158d74260db3575'),
      ObjectId('680e71636158d74260db3576'),
      ObjectId('680e71636158d74260db3577'),
      ObjectId('680e71636158d74260db3578'),
      ObjectId('680e71636158d74260db3579'),
      ObjectId('680e71636158d74260db357a'),
      ObjectId('680e71636158d74260db357b'),
      ObjectId('680e71636158d74260db357c'),
      ObjectId('680e71636158d74260db357d'),
      ObjectId('680e71636158d74260db357e'),
      ObjectId('680e71636158d74260db357f'),
      ObjectId('680e71636158d74260db3580')
    ],
    stock: 1840,
    rating: 3.9,
    reviewCount: 7,
    image: '/images/products/clothing-1.jpg',
    images: [
      '/images/products/clothing-1.jpg',
      '/images/products/clothing-2.jpg'
    ],
    slug: 'infant-sweater-clothing',
    brand: 'BabyNaturals',
    specifications: {
      material: 'Premium Quality',
      care: [ 'Machine washable' ],
      warranty: '1 year'
    },
    featured: true,
    discount: 0,
    inStock: true,
    __v: 1,
    createdAt: ISODate('2025-04-27T17:50:40.743Z'),
    updatedAt: ISODate('2025-04-30T08:29:40.606Z')
  },
  {
    _id: ObjectId('680e6e7071d895e0f53b6431'),
    name: 'Baby Pants',
    description: 'Made from soft organic cotton',
    price: 21.57,
    category: ObjectId('680e6e7071d895e0f53b6425'),
    ageGroup: '0-3 months',
    colors: [
      'White', 'Pink',
      'Blue',  'Yellow',
      'Green', 'Grey',
      'Beige', 'Purple'
    ],
    sizes: [ '0-3M', '3-6M', '6-9M', '9-12M', '12-18M', '18-24M' ],
    variants: [
      ObjectId('680e71636158d74260db35e6'),
      ObjectId('680e71636158d74260db35e7'),
      ObjectId('680e71636158d74260db35e8'),
      ObjectId('680e71636158d74260db35e9'),
      ObjectId('680e71636158d74260db35ea'),
      ObjectId('680e71636158d74260db35eb'),
      ObjectId('680e71636158d74260db35ec'),
      ObjectId('680e71636158d74260db35ed'),
      ObjectId('680e71636158d74260db35ee'),
      ObjectId('680e71636158d74260db35ef'),
      ObjectId('680e71636158d74260db35f0'),
      ObjectId('680e71636158d74260db35f1'),
      ObjectId('680e71636158d74260db35f2'),
      ObjectId('680e71636158d74260db35f3'),
      ObjectId('680e71636158d74260db35f4'),
      ObjectId('680e71636158d74260db35f5'),
      ObjectId('680e71636158d74260db35f6'),
      ObjectId('680e71636158d74260db35f7'),
      ObjectId('680e71636158d74260db35f8'),
      ObjectId('680e71636158d74260db35f9'),
      ObjectId('680e71636158d74260db35fa'),
      ObjectId('680e71636158d74260db35fb'),
      ObjectId('680e71636158d74260db35fc'),
      ObjectId('680e71636158d74260db35fd'),
      ObjectId('680e71636158d74260db35fe'),
      ObjectId('680e71636158d74260db35ff'),
      ObjectId('680e71636158d74260db3600'),
      ObjectId('680e71636158d74260db3601'),
      ObjectId('680e71636158d74260db3602'),
      ObjectId('680e71636158d74260db3603'),
      ObjectId('680e71636158d74260db3604'),
      ObjectId('680e71636158d74260db3605'),
      ObjectId('680e71636158d74260db3606'),
      ObjectId('680e71636158d74260db3607'),
      ObjectId('680e71636158d74260db3608'),
      ObjectId('680e71636158d74260db3609'),
      ObjectId('680e71636158d74260db360a'),
      ObjectId('680e71636158d74260db360b'),
      ObjectId('680e71636158d74260db360c'),
      ObjectId('680e71636158d74260db360d'),
      ObjectId('680e71636158d74260db360e'),
      ObjectId('680e71636158d74260db360f'),
      ObjectId('680e71636158d74260db3610'),
      ObjectId('680e71636158d74260db3611'),
      ObjectId('680e71636158d74260db3612'),
      ObjectId('680e71636158d74260db3613'),
      ObjectId('680e71636158d74260db3614'),
      ObjectId('680e71636158d74260db3615')
    ],
    stock: 1692,
    rating: 3,
    reviewCount: 3,
    image: '/images/products/clothing-1.jpg',
    images: [
      '/images/products/clothing-1.jpg',
      '/images/products/clothing-2.jpg'
    ],
    slug: 'baby-pants-clothing',
    brand: 'BabyNaturals',
    specifications: {
      material: 'Premium Quality',
      care: [ 'Machine washable' ],
      warranty: '1 year'
    },
    featured: false,
    discount: 0,
    inStock: true,
    __v: 1,
    createdAt: ISODate('2025-04-27T17:50:40.743Z'),
    updatedAt: ISODate('2025-04-30T08:29:40.619Z')
  },
  {
    _id: ObjectId('680e6e7071d895e0f53b6432'),
    name: 'Bodysuit Set',
    description: 'Perfect for daily wear',
    price: 22.22,
    category: ObjectId('680e6e7071d895e0f53b6425'),
    ageGroup: '0-3 months',
    colors: [
      'White', 'Pink',
      'Blue',  'Yellow',
      'Green', 'Grey',
      'Beige', 'Purple'
    ],
    sizes: [ '0-3M', '3-6M', '6-9M', '9-12M', '12-18M', '18-24M' ],
    variants: [
      ObjectId('680e71636158d74260db367b'),
      ObjectId('680e71636158d74260db367c'),
      ObjectId('680e71636158d74260db367d'),
      ObjectId('680e71636158d74260db367e'),
      ObjectId('680e71636158d74260db367f'),
      ObjectId('680e71636158d74260db3680'),
      ObjectId('680e71636158d74260db3681'),
      ObjectId('680e71636158d74260db3682'),
      ObjectId('680e71636158d74260db3683'),
      ObjectId('680e71636158d74260db3684'),
      ObjectId('680e71636158d74260db3685'),
      ObjectId('680e71636158d74260db3686'),
      ObjectId('680e71636158d74260db3687'),
      ObjectId('680e71636158d74260db3688'),
      ObjectId('680e71636158d74260db3689'),
      ObjectId('680e71636158d74260db368a'),
      ObjectId('680e71636158d74260db368b'),
      ObjectId('680e71636158d74260db368c'),
      ObjectId('680e71636158d74260db368d'),
      ObjectId('680e71636158d74260db368e'),
      ObjectId('680e71636158d74260db368f'),
      ObjectId('680e71636158d74260db3690'),
      ObjectId('680e71636158d74260db3691'),
      ObjectId('680e71636158d74260db3692'),
      ObjectId('680e71636158d74260db3693'),
      ObjectId('680e71636158d74260db3694'),
      ObjectId('680e71636158d74260db3695'),
      ObjectId('680e71636158d74260db3696'),
      ObjectId('680e71636158d74260db3697'),
      ObjectId('680e71636158d74260db3698'),
      ObjectId('680e71636158d74260db3699'),
      ObjectId('680e71636158d74260db369a'),
      ObjectId('680e71636158d74260db369b'),
      ObjectId('680e71636158d74260db369c'),
      ObjectId('680e71636158d74260db369d'),
      ObjectId('680e71636158d74260db369e'),
      ObjectId('680e71636158d74260db369f'),
      ObjectId('680e71636158d74260db36a0'),
      ObjectId('680e71636158d74260db36a1'),
      ObjectId('680e71636158d74260db36a2'),
      ObjectId('680e71636158d74260db36a3'),
      ObjectId('680e71636158d74260db36a4'),
      ObjectId('680e71636158d74260db36a5'),
      ObjectId('680e71636158d74260db36a6'),
      ObjectId('680e71636158d74260db36a7'),
      ObjectId('680e71636158d74260db36a8'),
      ObjectId('680e71636158d74260db36a9'),
      ObjectId('680e71636158d74260db36aa')
    ],
    stock: 1477,
    rating: 3.7,
    reviewCount: 7,
    image: '/images/products/clothing-1.jpg',
    images: [
      '/images/products/clothing-1.jpg',
      '/images/products/clothing-2.jpg'
    ],
    slug: 'bodysuit-set-clothing',
    brand: 'BabyNaturals',
    specifications: {
      material: 'Premium Quality',
      care: [ 'Machine washable' ],
      warranty: '1 year'
    },
    featured: false,
    discount: 0,
    inStock: true,
    __v: 1,
    createdAt: ISODate('2025-04-27T17:50:40.743Z'),
    updatedAt: ISODate('2025-04-30T08:29:40.623Z')
  },
  {
    _id: ObjectId('680e6e7071d895e0f53b6433'),
    name: 'Baby Socks Pack',
    description: 'Comfortable and breathable',
    price: 19.56,
    category: ObjectId('680e6e7071d895e0f53b6425'),
    ageGroup: '0-3 months',
    colors: [
      'White', 'Pink',
      'Blue',  'Yellow',
      'Green', 'Grey',
      'Beige', 'Purple'
    ],
    sizes: [ '0-3M', '3-6M', '6-9M', '9-12M', '12-18M', '18-24M' ],
    variants: [
      ObjectId('680e71636158d74260db3710'),
      ObjectId('680e71636158d74260db3711'),
      ObjectId('680e71636158d74260db3712'),
      ObjectId('680e71636158d74260db3713'),
      ObjectId('680e71636158d74260db3714'),
      ObjectId('680e71636158d74260db3715'),
      ObjectId('680e71636158d74260db3716'),
      ObjectId('680e71636158d74260db3717'),
      ObjectId('680e71636158d74260db3718'),
      ObjectId('680e71636158d74260db3719'),
      ObjectId('680e71636158d74260db371a'),
      ObjectId('680e71636158d74260db371b'),
      ObjectId('680e71636158d74260db371c'),
      ObjectId('680e71636158d74260db371d'),
      ObjectId('680e71636158d74260db371e'),
      ObjectId('680e71636158d74260db371f'),
      ObjectId('680e71636158d74260db3720'),
      ObjectId('680e71636158d74260db3721'),
      ObjectId('680e71636158d74260db3722'),
      ObjectId('680e71636158d74260db3723'),
      ObjectId('680e71636158d74260db3724'),
      ObjectId('680e71636158d74260db3725'),
      ObjectId('680e71636158d74260db3726'),
      ObjectId('680e71636158d74260db3727'),
      ObjectId('680e71636158d74260db3728'),
      ObjectId('680e71636158d74260db3729'),
      ObjectId('680e71636158d74260db372a'),
      ObjectId('680e71636158d74260db372b'),
      ObjectId('680e71636158d74260db372c'),
      ObjectId('680e71636158d74260db372d'),
      ObjectId('680e71636158d74260db372e'),
      ObjectId('680e71636158d74260db372f'),
      ObjectId('680e71636158d74260db3730'),
      ObjectId('680e71636158d74260db3731'),
      ObjectId('680e71636158d74260db3732'),
      ObjectId('680e71636158d74260db3733'),
      ObjectId('680e71636158d74260db3734'),
      ObjectId('680e71636158d74260db3735'),
      ObjectId('680e71636158d74260db3736'),
      ObjectId('680e71636158d74260db3737'),
      ObjectId('680e71636158d74260db3738'),
      ObjectId('680e71636158d74260db3739'),
      ObjectId('680e71636158d74260db373a'),
      ObjectId('680e71636158d74260db373b'),
      ObjectId('680e71636158d74260db373c'),
      ObjectId('680e71636158d74260db373d'),
      ObjectId('680e71636158d74260db373e'),
      ObjectId('680e71636158d74260db373f')
    ],
    stock: 1778,
    rating: 2.4,
    reviewCount: 7,
    image: '/images/products/clothing-1.jpg',
    images: [
      '/images/products/clothing-1.jpg',
      '/images/products/clothing-2.jpg'
    ],
    slug: 'baby-socks-pack-clothing',
    brand: 'BabyNaturals',
    specifications: {
      material: 'Premium Quality',
      care: [ 'Machine washable' ],
      warranty: '1 year'
    },
    featured: false,
    discount: 0,
    inStock: true,
    __v: 1,
    createdAt: ISODate('2025-04-27T17:50:40.743Z'),
    updatedAt: ISODate('2025-04-30T08:29:40.627Z')
  },
  {
    _id: ObjectId('680e6e7071d895e0f53b6434'),
    name: 'Baby Cap Set',
    description: 'Made from soft organic cotton',
    price: 19.39,
    category: ObjectId('680e6e7071d895e0f53b6425'),
    ageGroup: '0-3 months',
    colors: [
      'White', 'Pink',
      'Blue',  'Yellow',
      'Green', 'Grey',
      'Beige', 'Purple'
    ],
    sizes: [ '0-3M', '3-6M', '6-9M', '9-12M', '12-18M', '18-24M' ],
    variants: [
      ObjectId('680e71636158d74260db37a5'),
      ObjectId('680e71636158d74260db37a6'),
      ObjectId('680e71636158d74260db37a7'),
      ObjectId('680e71636158d74260db37a8'),
      ObjectId('680e71636158d74260db37a9'),
      ObjectId('680e71636158d74260db37aa'),
      ObjectId('680e71636158d74260db37ab'),
      ObjectId('680e71636158d74260db37ac'),
      ObjectId('680e71636158d74260db37ad'),
      ObjectId('680e71636158d74260db37ae'),
      ObjectId('680e71636158d74260db37af'),
      ObjectId('680e71636158d74260db37b0'),
      ObjectId('680e71636158d74260db37b1'),
      ObjectId('680e71636158d74260db37b2'),
      ObjectId('680e71636158d74260db37b3'),
      ObjectId('680e71636158d74260db37b4'),
      ObjectId('680e71636158d74260db37b5'),
      ObjectId('680e71636158d74260db37b6'),
      ObjectId('680e71636158d74260db37b7'),
      ObjectId('680e71636158d74260db37b8'),
      ObjectId('680e71636158d74260db37b9'),
      ObjectId('680e71636158d74260db37ba'),
      ObjectId('680e71636158d74260db37bb'),
      ObjectId('680e71636158d74260db37bc'),
      ObjectId('680e71636158d74260db37bd'),
      ObjectId('680e71636158d74260db37be'),
      ObjectId('680e71636158d74260db37bf'),
      ObjectId('680e71636158d74260db37c0'),
      ObjectId('680e71636158d74260db37c1'),
      ObjectId('680e71636158d74260db37c2'),
      ObjectId('680e71636158d74260db37c3'),
      ObjectId('680e71636158d74260db37c4'),
      ObjectId('680e71636158d74260db37c5'),
      ObjectId('680e71636158d74260db37c6'),
      ObjectId('680e71636158d74260db37c7'),
      ObjectId('680e71636158d74260db37c8'),
      ObjectId('680e71636158d74260db37c9'),
      ObjectId('680e71636158d74260db37ca'),
      ObjectId('680e71636158d74260db37cb'),
      ObjectId('680e71636158d74260db37cc'),
      ObjectId('680e71636158d74260db37cd'),
      ObjectId('680e71636158d74260db37ce'),
      ObjectId('680e71636158d74260db37cf'),
      ObjectId('680e71636158d74260db37d0'),
      ObjectId('680e71636158d74260db37d1'),
      ObjectId('680e71636158d74260db37d2'),
      ObjectId('680e71636158d74260db37d3'),
      ObjectId('680e71636158d74260db37d4')
    ],
    stock: 1604,
    rating: 3.2,
    reviewCount: 5,
    image: '/images/products/clothing-1.jpg',
    images: [
      '/images/products/clothing-1.jpg',
      '/images/products/clothing-2.jpg'
    ],
    slug: 'baby-cap-set-clothing',
    brand: 'BabyNaturals',
    specifications: {
      material: 'Premium Quality',
      care: [ 'Machine washable' ],
      warranty: '1 year'
    },
    featured: false,
    discount: 0,
    inStock: true,
    __v: 1,
    createdAt: ISODate('2025-04-27T17:50:40.743Z'),
    updatedAt: ISODate('2025-04-30T08:29:40.631Z')
  },
  {
    _id: ObjectId('680e6e7071d895e0f53b6435'),
    name: 'Fleece Jacket',
    description: 'Made from soft organic cotton',
    price: 18.93,
    category: ObjectId('680e6e7071d895e0f53b6425'),
    ageGroup: '0-3 months',
    colors: [
      'White', 'Pink',
      'Blue',  'Yellow',
      'Green', 'Grey',
      'Beige', 'Purple'
    ],
    sizes: [ '0-3M', '3-6M', '6-9M', '9-12M', '12-18M', '18-24M' ],
    variants: [
      ObjectId('680e71636158d74260db383a'),
      ObjectId('680e71636158d74260db383b'),
      ObjectId('680e71636158d74260db383c'),
      ObjectId('680e71636158d74260db383d'),
      ObjectId('680e71636158d74260db383e'),
      ObjectId('680e71636158d74260db383f'),
      ObjectId('680e71636158d74260db3840'),
      ObjectId('680e71636158d74260db3841'),
      ObjectId('680e71636158d74260db3842'),
      ObjectId('680e71636158d74260db3843'),
      ObjectId('680e71636158d74260db3844'),
      ObjectId('680e71636158d74260db3845'),
      ObjectId('680e71636158d74260db3846'),
      ObjectId('680e71636158d74260db3847'),
      ObjectId('680e71636158d74260db3848'),
      ObjectId('680e71636158d74260db3849'),
      ObjectId('680e71636158d74260db384a'),
      ObjectId('680e71636158d74260db384b'),
      ObjectId('680e71636158d74260db384c'),
      ObjectId('680e71636158d74260db384d'),
      ObjectId('680e71636158d74260db384e'),
      ObjectId('680e71636158d74260db384f'),
      ObjectId('680e71636158d74260db3850'),
      ObjectId('680e71636158d74260db3851'),
      ObjectId('680e71636158d74260db3852'),
      ObjectId('680e71636158d74260db3853'),
      ObjectId('680e71636158d74260db3854'),
      ObjectId('680e71636158d74260db3855'),
      ObjectId('680e71636158d74260db3856'),
      ObjectId('680e71636158d74260db3857'),
      ObjectId('680e71636158d74260db3858'),
      ObjectId('680e71636158d74260db3859'),
      ObjectId('680e71636158d74260db385a'),
      ObjectId('680e71636158d74260db385b'),
      ObjectId('680e71636158d74260db385c'),
      ObjectId('680e71636158d74260db385d'),
      ObjectId('680e71636158d74260db385e'),
      ObjectId('680e71636158d74260db385f'),
      ObjectId('680e71636158d74260db3860'),
      ObjectId('680e71636158d74260db3861'),
      ObjectId('680e71636158d74260db3862'),
      ObjectId('680e71636158d74260db3863'),
      ObjectId('680e71636158d74260db3864'),
      ObjectId('680e71636158d74260db3865'),
      ObjectId('680e71636158d74260db3866'),
      ObjectId('680e71636158d74260db3867'),
      ObjectId('680e71636158d74260db3868'),
      ObjectId('680e71636158d74260db3869')
    ],
    stock: 1580,
    rating: 3.3,
    reviewCount: 7,
    image: '/images/products/clothing-1.jpg',
    images: [
      '/images/products/clothing-1.jpg',
      '/images/products/clothing-2.jpg'
    ],
    slug: 'fleece-jacket-clothing',
    brand: 'BabyNaturals',
    specifications: {
      material: 'Premium Quality',
      care: [ 'Machine washable' ],
      warranty: '1 year'
    },
    featured: false,
    discount: 0,
    inStock: true,
    __v: 1,
    createdAt: ISODate('2025-04-27T17:50:40.744Z'),
    updatedAt: ISODate('2025-04-30T08:29:40.638Z')
  },
  {
    _id: ObjectId('680e6e7071d895e0f53b6436'),
    name: 'Baby Bottle',
    description: 'Easy to clean and sterilize',
    price: 136.43,
    category: ObjectId('680e6e7071d895e0f53b6426'),
    ageGroup: '0-3 months',
    colors: [ 'Blue', 'Pink', 'Green', 'White' ],
    sizes: [ 'One Size' ],
    variants: [
      ObjectId('680e71636158d74260db38cf'),
      ObjectId('680e71636158d74260db38d0'),
      ObjectId('680e71636158d74260db38d1'),
      ObjectId('680e71636158d74260db38d2')
    ],
    stock: 155,
    rating: 3.7,
    reviewCount: 3,
    image: '/images/products/feeding-1.jpg',
    images: [
      '/images/products/feeding-1.jpg',
      '/images/products/feeding-2.jpg'
    ],
    slug: 'baby-bottle-feeding',
    brand: 'BabyNaturals',
    specifications: {
      material: 'Premium Quality',
      care: [ 'Machine washable' ],
      warranty: '1 year'
    },
    featured: true,
    discount: 0,
    inStock: true,
    __v: 1,
    createdAt: ISODate('2025-04-27T17:50:40.744Z'),
    updatedAt: ISODate('2025-04-30T08:29:40.642Z')
  },
  {
    _id: ObjectId('680e6e7071d895e0f53b6437'),
    name: 'Bottle Sterilizer',
    description: 'Easy to clean and sterilize',
    price: 148.42,
    category: ObjectId('680e6e7071d895e0f53b6426'),
    ageGroup: '0-3 months',
    colors: [ 'Blue', 'Pink', 'Green', 'White' ],
    sizes: [ 'One Size' ],
    variants: [
      ObjectId('680e71636158d74260db38e0'),
      ObjectId('680e71636158d74260db38e1'),
      ObjectId('680e71636158d74260db38e2'),
      ObjectId('680e71636158d74260db38e3')
    ],
    stock: 100,
    rating: 3,
    reviewCount: 7,
    image: '/images/products/feeding-1.jpg',
    images: [
      '/images/products/feeding-1.jpg',
      '/images/products/feeding-2.jpg'
    ],
    slug: 'bottle-sterilizer-feeding',
    brand: 'BabyNaturals',
    specifications: {
      material: 'Premium Quality',
      care: [ 'Machine washable' ],
      warranty: '1 year'
    },
    featured: false,
    discount: 0,
    inStock: true,
    __v: 1,
    createdAt: ISODate('2025-04-27T17:50:40.744Z'),
    updatedAt: ISODate('2025-04-30T08:29:40.647Z')
  },
  {
    _id: ObjectId('680e6e7071d895e0f53b6438'),
    name: 'Bottle Warmer',
    description: 'Microwave safe',
    price: 48.82,
    category: ObjectId('680e6e7071d895e0f53b6426'),
    ageGroup: '0-3 months',
    colors: [ 'Blue', 'Pink', 'Green', 'White' ],
    sizes: [ 'One Size' ],
    variants: [
      ObjectId('680e71636158d74260db38f1'),
      ObjectId('680e71636158d74260db38f2'),
      ObjectId('680e71636158d74260db38f3'),
      ObjectId('680e71636158d74260db38f4')
    ],
    stock: 84,
    rating: 3.6,
    reviewCount: 5,
    image: '/images/products/feeding-1.jpg',
    images: [
      '/images/products/feeding-1.jpg',
      '/images/products/feeding-2.jpg'
    ],
    slug: 'bottle-warmer-feeding',
    brand: 'BabyNaturals',
    specifications: {
      material: 'Premium Quality',
      care: [ 'Machine washable' ],
      warranty: '1 year'
    },
    featured: false,
    discount: 12,
    inStock: true,
    __v: 1,
    createdAt: ISODate('2025-04-27T17:50:40.745Z'),
    updatedAt: ISODate('2025-04-30T08:29:40.650Z')
  },
  {
    _id: ObjectId('680e6e7071d895e0f53b6439'),
    name: 'Feeding Set',
    description: 'Perfect for feeding time',
    price: 40.7,
    category: ObjectId('680e6e7071d895e0f53b6426'),
    ageGroup: '0-3 months',
    colors: [ 'Blue', 'Pink', 'Green', 'White' ],
    sizes: [ 'One Size' ],
    variants: [
      ObjectId('680e71636158d74260db3902'),
      ObjectId('680e71636158d74260db3903'),
      ObjectId('680e71636158d74260db3904'),
      ObjectId('680e71636158d74260db3905')
    ],
    stock: 195,
    rating: 3.5,
    reviewCount: 6,
    image: '/images/products/feeding-1.jpg',
    images: [
      '/images/products/feeding-1.jpg',
      '/images/products/feeding-2.jpg'
    ],
    slug: 'feeding-set-feeding',
    brand: 'BabyNaturals',
    specifications: {
      material: 'Premium Quality',
      care: [ 'Machine washable' ],
      warranty: '1 year'
    },
    featured: true,
    discount: 0,
    inStock: true,
    __v: 1,
    createdAt: ISODate('2025-04-27T17:50:40.746Z'),
    updatedAt: ISODate('2025-04-30T08:29:40.652Z')
  },
  {
    _id: ObjectId('680e6e7071d895e0f53b643a'),
    name: 'Sippy Cup',
    description: 'Microwave safe',
    price: 16.56,
    category: ObjectId('680e6e7071d895e0f53b6426'),
    ageGroup: '0-3 months',
    colors: [ 'Blue', 'Pink', 'Green', 'White' ],
    sizes: [ 'One Size' ],
    variants: [
      ObjectId('680e71636158d74260db3913'),
      ObjectId('680e71636158d74260db3914'),
      ObjectId('680e71636158d74260db3915'),
      ObjectId('680e71636158d74260db3916')
    ],
    stock: 103,
    rating: 3.1,
    reviewCount: 7,
    image: '/images/products/feeding-1.jpg',
    images: [
      '/images/products/feeding-1.jpg',
      '/images/products/feeding-2.jpg'
    ],
    slug: 'sippy-cup-feeding',
    brand: 'BabyNaturals',
    specifications: {
      material: 'Premium Quality',
      care: [ 'Machine washable' ],
      warranty: '1 year'
    },
    featured: true,
    discount: 0,
    inStock: true,
    __v: 1,
    createdAt: ISODate('2025-04-27T17:50:40.746Z'),
    updatedAt: ISODate('2025-04-30T08:29:40.655Z')
  },
  {
    _id: ObjectId('680e6e7071d895e0f53b643b'),
    name: 'High Chair',
    description: 'Easy to clean and sterilize',
    price: 44.08,
    category: ObjectId('680e6e7071d895e0f53b6426'),
    ageGroup: '0-3 months',
    colors: [ 'Blue', 'Pink', 'Green', 'White' ],
    sizes: [ 'One Size' ],
    variants: [
      ObjectId('680e71636158d74260db3924'),
      ObjectId('680e71636158d74260db3925'),
      ObjectId('680e71636158d74260db3926'),
      ObjectId('680e71636158d74260db3927')
    ],
    stock: 183,
    rating: 3.2,
    reviewCount: 5,
    image: '/images/products/feeding-1.jpg',
    images: [
      '/images/products/feeding-1.jpg',
      '/images/products/feeding-2.jpg'
    ],
    slug: 'high-chair-feeding',
    brand: 'BabyNaturals',
    specifications: {
      material: 'Premium Quality',
      care: [ 'Machine washable' ],
      warranty: '1 year'
    },
    featured: true,
    discount: 0,
    inStock: true,
    __v: 1,
    createdAt: ISODate('2025-04-27T17:50:40.746Z'),
    updatedAt: ISODate('2025-04-30T08:29:40.658Z')
  },
  {
    _id: ObjectId('680e6e7071d895e0f53b643c'),
    name: 'Baby Bowl Set',
    description: 'BPA-free material',
    price: 16.57,
    category: ObjectId('680e6e7071d895e0f53b6426'),
    ageGroup: '0-3 months',
    colors: [ 'Blue', 'Pink', 'Green', 'White' ],
    sizes: [ 'One Size' ],
    variants: [
      ObjectId('680e71636158d74260db3935'),
      ObjectId('680e71636158d74260db3936'),
      ObjectId('680e71636158d74260db3937'),
      ObjectId('680e71636158d74260db3938')
    ],
    stock: 157,
    rating: 4.7,
    reviewCount: 3,
    image: '/images/products/feeding-1.jpg',
    images: [
      '/images/products/feeding-1.jpg',
      '/images/products/feeding-2.jpg'
    ],
    slug: 'baby-bowl-set-feeding',
    brand: 'BabyNaturals',
    specifications: {
      material: 'Premium Quality',
      care: [ 'Machine washable' ],
      warranty: '1 year'
    },
    featured: false,
    discount: 0,
    inStock: true,
    __v: 1,
    createdAt: ISODate('2025-04-27T17:50:40.746Z'),
    updatedAt: ISODate('2025-04-30T08:29:40.661Z')
  },
  {
    _id: ObjectId('680e6e7071d895e0f53b643d'),
    name: 'Baby Spoon Set',
    description: 'BPA-free material',
    price: 138.07,
    category: ObjectId('680e6e7071d895e0f53b6426'),
    ageGroup: '0-3 months',
    colors: [ 'Blue', 'Pink', 'Green', 'White' ],
    sizes: [ 'One Size' ],
    variants: [
      ObjectId('680e71636158d74260db3946'),
      ObjectId('680e71636158d74260db3947'),
      ObjectId('680e71636158d74260db3948'),
      ObjectId('680e71636158d74260db3949')
    ],
    stock: 122,
    rating: 3.3,
    reviewCount: 7,
    image: '/images/products/feeding-1.jpg',
    images: [
      '/images/products/feeding-1.jpg',
      '/images/products/feeding-2.jpg'
    ],
    slug: 'baby-spoon-set-feeding',
    brand: 'BabyNaturals',
    specifications: {
      material: 'Premium Quality',
      care: [ 'Machine washable' ],
      warranty: '1 year'
    },
    featured: false,
    discount: 26,
    inStock: true,
    __v: 1,
    createdAt: ISODate('2025-04-27T17:50:40.746Z'),
    updatedAt: ISODate('2025-04-30T08:29:40.664Z')
  },
  {
    _id: ObjectId('680e6e7071d895e0f53b643e'),
    name: 'Diaper Pack',
    description: 'Long-lasting protection',
    price: 69.16,
    category: ObjectId('680e6e7071d895e0f53b6425'),
    ageGroup: '0-3 months',
    colors: [ 'White', 'Blue', 'Pink' ],
    sizes: [ 'One Size' ],
    variants: [
      ObjectId('680e71636158d74260db3957'),
      ObjectId('680e71636158d74260db3958'),
      ObjectId('680e71636158d74260db3959')
    ],
    stock: 113,
    rating: 3,
    reviewCount: 6,
    image: '/images/products/diapering-1.jpg',
    images: [
      '/images/products/diapering-1.jpg',
      '/images/products/diapering-2.jpg'
    ],
    slug: 'diaper-pack-diapering',
    brand: 'BabyNaturals',
    specifications: {
      material: 'Premium Quality',
      care: [ 'Machine washable' ],
      warranty: '1 year'
    },
    featured: false,
    discount: 5,
    inStock: true,
    __v: 1,
    createdAt: ISODate('2025-04-27T17:50:40.746Z'),
    updatedAt: ISODate('2025-04-30T08:29:40.667Z')
  },
  {
    _id: ObjectId('680e6e7071d895e0f53b643f'),
    name: 'Changing Mat',
    description: 'Gentle on baby skin',
    price: 49.76,
    category: ObjectId('680e6e7071d895e0f53b6425'),
    ageGroup: '0-3 months',
    colors: [ 'White', 'Blue', 'Pink' ],
    sizes: [ 'One Size' ],
    variants: [
      ObjectId('680e71636158d74260db3965'),
      ObjectId('680e71636158d74260db3966'),
      ObjectId('680e71636158d74260db3967')
    ],
    stock: 55,
    rating: 2.8,
    reviewCount: 6,
    image: '/images/products/diapering-1.jpg',
    images: [
      '/images/products/diapering-1.jpg',
      '/images/products/diapering-2.jpg'
    ],
    slug: 'changing-mat-diapering',
    brand: 'BabyNaturals',
    specifications: {
      material: 'Premium Quality',
      care: [ 'Machine washable' ],
      warranty: '1 year'
    },
    featured: true,
    discount: 0,
    inStock: true,
    __v: 1,
    createdAt: ISODate('2025-04-27T17:50:40.747Z'),
    updatedAt: ISODate('2025-04-30T08:29:40.669Z')
  }
]
Type "it" for more
qaran_db> db.products.findOne({ _id: ObjectId("67f85b800102037598000000") })
null
qaran_db> db.products.findOne({ _id: ObjectId("67f85b800102037598000001") })
null
qaran_db>